server {
    listen 80;
    server_name bots.sharpos.ai;

    location / {
        proxy_pass http://node-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Descomentando a próxima linha para habilitar o redirecionamento para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bots.sharpos.ai;

    ssl_certificate /etc/letsencrypt/live/bots.sharpos.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bots.sharpos.ai/privkey.pem;

    location / {
        proxy_pass http://node-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
